
# copy this file to demo_tesseract/.env and change some values as you like. or just copy the extractiontool/ -one as it contains the same variables.

CREATED_DJANGO_PROJECT="wildchild"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=earth
DATABASE_PASSWORD=moon
DATABASE_NAME=biblio
